# CameraRecz

./: CameraRecz.csproj  CameraRecz.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
